.progressBar {
  height: 100%;
  overflow: hidden;
  .progressBar-box {
    width: 100%;
    height: 12px;
    background: rgba(224, 228, 232, 0.5);
    display: flex;
    align-items: center;
    padding: 3px;
    > span {
      display: block;
      height: 100%;
      &:last-child {
        border-radius: 0 50px 50px 0;
      }
      &.error {
        background: linear-gradient(
          270deg,
          #ea5858 0%,
          rgba(234, 88, 88, 0) 100%
        );
      }
      &.stop {
        background: linear-gradient(
          270deg,
          #9095a2 0%,
          rgba(144, 149, 162, 0) 100%
        );
      }
      &.run {
        background: linear-gradient(
          270deg,
          #d4e3fa 0%,
          fade(#0af9f2, 91%) 28%,
          rgba(55, 59, 113, 0) 100%
        );
      }
    }
  }
}
