.warehouseStatistics {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  zoom: 0.78;
  .warehouse {
    display: flex;
    flex-direction: column;
    align-items: center;
    &-item {
      width: auto;
      display: flex;
      flex-direction: column;
      margin: 0 20px;
      &-title {
        height: 27px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 2px;
        margin-top: 10px;
        color: #3e7eff;
        font-size: 12px;
        border-radius: 3px;
        font-weight: 600;
        > div {
          background-color: rgba(62, 126, 255, 0.2);
          border-radius: 3px;
          padding: 0 5px;
        }
        &-icon {
          width: 21px;
          height: 21px;
          border-radius: 50%;
          background: rgba(255, 146, 20, 0.2);
          border: 1px solid #ff9214;
          font-size: 13px;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-left: 5px;
          color: #ff9214;
        }
      }
      &-body {
        display: flex;
        justify-content: center;
        margin-top: 8px;
        position: relative;
        &-box {
          width: 45px;
          height: 110px;
          overflow: hidden;
          border-radius: 0 0 15px 15px;
          background-color: #eff2f6;
          position: relative;
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
          > img {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
          }
          &-line {
            display: block;
            position: absolute;
            height: 1px;
            width: 100%;
            border-bottom: 1px dashed #ea5858;
            z-index: 2;
          }
          &-value {
            width: 100%;
            z-index: 1;
          }
        }
      }
      &-value {
        color: #354052;
        &-weight {
          font-size: 19px;
          font-weight: 400;
          color: #354052;
          text-align: center;
          line-height: 1;
          margin-top: 10px;
        }
        &-height {
          font-size: 12px;
          text-align: center;
          line-height: 1;
          margin-top: 10px;
          font-weight: 600;
          color: #354052;
        }
      }
    }
  }
}
