@editor: inl-card-editor;
.@{editor}-CreatTemplate {
  .previewPhone {
    position: relative;
    height: 523px;

    .phoneImg {
      position: absolute;
      width: 260px;
      height: auto;
    }

    .preview {
      z-index: 1;
      margin: 93px 23px 0 23px;
    }
  }
}
