.inl-card-control-item {
  flex: 1;
  display: flex;

  &-center {
    justify-content: center;
    align-items: center;
  }

  &-right {
    justify-content: flex-end;
  }

  &-left {
    justify-content: flex-start;
  }

  &-bottom {
    align-items: flex-end;
  }

  &-top {
    align-items: flex-start;
  }

  &-title {
    font-size: 1.2em;
    font-weight: bold;
    padding: 0.5em;
  }

  .inl-card-control-item-context {
    width: 100%;
    padding: 0.5em;
    display: flex;

    &-center {
      justify-content: center;
      align-items: center;
    }

    &-switch {
      justify-content: space-between;
      background-color: rgba(239, 242, 246, 0.5);
      border-radius: 2px;
      border: 1px solid #eff2f6;
      .inl-card-control-item-label {
        color: var(--primary-color);
      }
    }
  }
}
