@import "./components/labelBox.less";

.productYield {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  zoom: 0.78;
  .productYield-right {
    height: 100%;
    overflow: hidden;
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 10px 18px;
    .productYield-right-item {
      padding: 10px 0;
      &.raw_coal {
        background: linear-gradient(
          270deg,
          rgba(0, 170, 255, 0) 0%,
          rgba(0, 114, 255, 0.1) 100%
        );
      }
      &.product_coal {
        background: linear-gradient(
          270deg,
          rgba(77, 232, 225, 0) 0%,
          rgba(77, 232, 225, 0.1) 100%
        );
      }
      &.clean_coal {
        background: linear-gradient(
          270deg,
          rgba(77, 232, 225, 0) 0%,
          rgba(255, 146, 20, 0.1) 100%
        );
      }
      &.middling_coal {
        background: linear-gradient(
          270deg,
          rgba(77, 232, 225, 0) 0%,
          rgba(57, 167, 232, 0.1) 100%
        );
      }
      &.gangue {
        background: linear-gradient(
          270deg,
          rgba(77, 232, 225, 0) 0%,
          rgba(144, 149, 162, 0.1) 100%
        );
      }
      .value {
        font-size: 24px;
        font-family: DINPro-Bold;
        font-weight: bold;
        color: #354052;
        margin-top: 6px;
        margin-left: 3px;
        padding-left: 5px;
      }
    }
  }
}
