.inl-card-water-cannon {
    display: flex;
    flex-direction: column;
    align-items: center;

    .inl-card-control-item {
        width: 100%;
        margin-bottom: 1em;
    }

    .inl-card-water-cannon-f-i {
        margin-bottom: 10px;
    }
}