.inl-card-event-codeBox {
  height: 500px;

  .codemirror-container {
    height: 500px;
  }
}

.inl-card-debug-container {
  position: relative;
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;

  .error {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    color: #f00;
  }
}