

.transfer {
  height: 100%;
  display: flex;
  overflow: hidden;
  border: #eee solid 1px;
  padding: 10px 15px;

  .transfer_box {
    border-radius: 2px;
    flex: 0.35;
    display: flex;
    flex-direction: column;
    z-index: 99;
    height: 400px;
    overflow: hidden;
    &:nth-of-type(2) {
      flex: 0.65;
      border-left: #eee solid 1px;
      margin-left: 20px;
      padding-left: 20px;
    }
    .transfer_title {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 8px;
      .name {
        font-weight: 600;
        color: #31363c;
      }
    }
    .input {
      width: 100%;
      margin-bottom: 8px;
    }
    .tree {
      height: 200px;
      overflow: auto;
      .ant-tree-treenode {
        .ant-tree-checkbox-disabled {
          display: none;
        }
      }
    }
    .checked_list {
      // height: 240px;
      overflow-y: auto;
      display: flex;
      flex-wrap: wrap;
      .checked_tag {
        margin-right: 10px;
        margin-bottom: 10px;
      }
    }
  }
  .transfer_middle {
    flex: 0.2;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 80px 10px;
    button {
      margin: 10px;
    }
  }
}
