.colorChoose {
  cursor: pointer;
  &-btn {
    display: flex;
    width: 100%;
    height: 26px;
    border: 1px solid rgba(53, 64, 82, 0.2);
    border-radius: 2px;
    padding: 3px;
    background: #e2e3e3;

    > div {
      width: 100%;
      height: 18px;
      border: 1px solid rgba(53, 64, 82, 0.2);
      border-radius: 2px;
    }
  }
  .hu-color-picker {
    width: 210px !important;
  }
  .color-set,
  .saturation {
    width: 185px !important;
    height: 160px !important;
    overflow: hidden;
    canvas {
      width: 100%;
      height: 100%;
    }
  }
  &-container {
    z-index: 10;
    width: 220px;
    position: absolute;

    .colors {
      width: 205px;
    }
    .color-show {
      display: none;
    }
    .color-type {
      .value {
        width: 185px !important;
      }
    }
  }
}
