.customScrollbar {

    /* 滚动条的整体样式 */
    ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
        background-color: #f5f5f5;
    }

    /* 滚动条的轨道样式 */
    ::-webkit-scrollbar-track {
        background-color: #f5f5f5;
        border-radius: 4px;
    }

    /* 滚动条的滑块样式 */
    ::-webkit-scrollbar-thumb {
        background-color: #ccc;
        border-radius: 4px;
    }

    /* 鼠标移动到滚动条上的样式 */
    ::-webkit-scrollbar-thumb:hover {
        background-color: #999;
    }
}