// 暗色系表格样式
.dark-table {
  .ant-table,
  .ant-table-thead > tr > th,
  .ant-table-tbody > tr.ant-table-placeholder:hover > td {
    background: transparent;
  }
  .ant-table-tbody > tr > td {
    color: #fff;
  }
  .ant-table-thead > tr > th,
  .ant-table-tbody > tr > td {
    border-bottom: 0;
  }

  .ant-table-thead > tr > th,
  .ant-table-tbody > tr > td,
  .ant-table tfoot > tr > th,
  .ant-table tfoot > tr > td {
    padding: 0 3px;
    // line-height: 47px;
    height: 47px;
    font-size: 16px;
  }

  .ant-table-thead > tr > th {
    color: rgba(255, 255, 255, 0.4);
    font-size: 20px;
  }

  .ant-empty,
  .ant-empty-image,
  .ant-empty-description {
    margin: 0;
    color: #fff;
  }
  .ant-empty-image {
    height: 30px;
  }
  .ant-empty-img-simple {
    width: 40px;
  }

  .ant-table-thead
    > tr
    > th:not(:last-child):not(.ant-table-selection-column):not(
      .ant-table-row-expand-icon-cell
    ):not([colspan])::before {
    width: 0;
  }
  .ant-table-tbody .ant-table-row:nth-child(2n + 1) .ant-table-cell,
  .ant-table-tbody > tr.ant-table-row:hover > td,
  .ant-table-tbody > tr > td.ant-table-cell-row-hover {
    background: rgba(255, 255, 255, 0.08);
  }
}

// 暗色系表格样式2(蓝色渐变表头)
.dark-table2 {
  .ant-table,
  .ant-table-thead > tr > th,
  .ant-table-tbody > tr > td,
  .ant-table-summary,
  .ant-table-summary > tr > td {
    background: transparent;
    border-bottom: 0;
    color: #fff;
  }
  .ant-table-tbody > tr.ant-table-row:hover > td,
  .ant-table-tbody > tr > td.ant-table-cell-row-hover,
  .ant-table-tbody > tr.ant-table-placeholder:hover > td {
    background: transparent;
  }
  .ant-empty,
  .ant-empty-image,
  .ant-empty-description {
    margin: 0;
    color: #fff;
  }
  .ant-empty-image {
    height: 30px;
  }
  .ant-empty-img-simple {
    width: 40px;
  }

  .ant-table-thead > tr > th {
    height: 42px;
    line-height: 42px;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 20px;
    &::before {
      display: none;
    }
  }
  .ant-table-tbody > tr > td,
  .ant-table tfoot > tr > td {
    height: 37px;
    line-height: 37px;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 21px;
  }

  .ant-table-thead {
    position: relative;
    background: linear-gradient(
      270deg,
      rgba(64, 169, 255, 0.1) 0%,
      rgba(30, 112, 255, 0.4) 100%
    );
    &::before,
    &::after {
      content: "";
      position: absolute;
      top: 50%;
      height: 8px;
      width: 2px;
      background: #1cefff;
    }
    &::before {
      left: 0;
      transform: translateY(-50%) perspective(5px) rotateY(30deg);
    }
    &::after {
      right: 0;
      transform: translateY(-50%) perspective(5px) rotateY(-30deg);
    }
  }

  &.striped {
    .ant-table-tbody tr:nth-child(2n):not(.ant-table-placeholder) {
      background: linear-gradient(
        90deg,
        #00000000,
        rgba(56, 154, 255, 0.2) 0%,
        #00000000
      );
    }
  }
}

// 暗色系表格样式3(可以有激活状态) 1.12:去掉左右的小块
.dark-table3 {
  .ant-table,
  .ant-table-tbody > tr > td,
  .ant-table-thead > tr > th,
  .ant-table-summary,
  .ant-table-summary > tr > td,
  .ant-table-tbody > tr.ant-table-row:hover > td,
  .ant-table-tbody > tr > td.ant-table-cell-row-hover,
  .ant-table-tbody > tr.ant-table-placeholder:hover > td,
  .ant-empty-normal {
    background: transparent;
    border-bottom: 0;
    color: #fff;
  }
  .ant-empty {
    margin: 0;
    .ant-empty-image {
      height: 30px;
      margin-bottom: 0;
    }
    .ant-empty-description {
      margin-bottom: 0;
    }
  }
  .ant-table-thead > tr > th {
    background: rgba(31, 61, 75, 0.45);
    font-size: 18px;
    padding: 7px 16px;
    &::before {
      display: none;
    }
  }

  .ant-table-tbody > tr > td,
  .ant-table tfoot > tr > td {
    padding: 9px 16px;
    font-size: 16px;
  }

  .ant-table-row {
    position: relative;
    // td:first-child {
    //   &::before {
    //     content: "";
    //     position: absolute;
    //     left: 0;
    //     top: 50%;
    //     transform: translateY(-50%);
    //     height: 18px;
    //     width: 5px;
    //     background: #0c3343;
    //   }
    // }
    // td:last-child {
    //   &::after {
    //     content: "";
    //     position: absolute;
    //     right: 0;
    //     top: 50%;
    //     transform: translateY(-50%);
    //     height: 18px;
    //     width: 5px;
    //     background: #0c3343;
    //   }
    // }
    &.active {
      td {
        color: #2a6bf1;
        background: rgba(44, 110, 252, 0.12);
      }
      td:first-child::before,
      td:last-child:after {
        background: #2c6efc;
      }
    }
  }
}
