@editor: inl-card-editor;

.@{editor}-AllThing,
.@{editor}-SoleModelThings {
  height: 100%;
  overflow: auto;

  .searchSelect {
    width: 50px !important;
    .ant-select-selector {
      padding: 0 6px !important;
      height: 100% !important;
      border-top-right-radius: 0 !important;
      border-bottom-right-radius: 0 !important;
      border-right: 0 !important;
      .ant-select-selection-item {
        display: flex;
        align-items: center;
      }
    }
  }

  .searchVal {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }

  .align-r {
    text-align: right;
  }

  .thingInstance_dynamicForm {
    .formBox {
      margin-bottom: 10px;
      .label {
        width: 110px;
        text-align: right;
      }
      .item {
        flex: 1;
      }
    }
  }
}
