@import "./components/cardHeaderSmall.less";

.mainWashingSystem {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  zoom: 0.78;
  .mainWashingSystem-item {
    display: flex;
    flex-direction: column;
    .mainWashingSystem-item-body {
      flex: 1;
      overflow: hidden;
      padding: 10px 0;
      &.denseMedium {
        padding: 10px;
        background: rgba(239, 242, 246, 0.3);
        border-radius: 4px;
        margin: 10px 0;
        .imgBox {
          > img {
            width: 40px;
            height: 40px;
          }
        }
        .mainWashingSystem-item-body-top {
          display: flex;
          align-items: center;
          .mainWashingSystem-item-body-top-right {
            flex: 1;
          }
        }
        .mainWashingSystem-item-body-bottom {
          display: flex;
          flex-wrap: wrap;
          > div {
            &:first-child {
              margin-right: 15px;
            }
          }
        }
        .denseMedium-item-name {
          background-color: rgba(30, 178, 255, 0.15);
          font-size: 16px;
          font-weight: 500;
          color: #00a8ff;
          padding: 3px 8px;
        }
        .valueInfo {
          display: flex;
          flex-wrap: wrap;
          .denseMedium-item-state {
            display: flex;
            align-items: center;
            margin-right: 15px;
            .label {
              font-size: 14px;
              font-weight: 400;
              color: #31363c;
            }
            .value {
              font-size: 16px;
              font-weight: 600;
            }
          }
          .denseMedium-item-value {
            display: flex;
            align-items: center;
            .label {
              font-size: 14px;
              font-weight: 400;
              color: #31363c;
            }
            .value {
              font-size: 16px;
              font-family: DINPro-Bold;
              font-weight: bold;
              color: #354052;
            }
          }
        }
      }
      &.flotation {
        .imgBox {
          > img {
            width: 46px;
            height: 28.5px;
          }
        }
        .flotation-item {
          display: flex;
          align-items: center;
          padding: 10px;
          background: rgba(239, 242, 246, 0.3);
          border-radius: 4px;
          margin: 5px 0;
          .flotation-item-name {
            background-color: rgba(30, 178, 255, 0.15);
            font-size: 16px;
            font-weight: 500;
            color: #00a8ff;
            padding: 3px 8px;
          }
          .valueInfo {
            display: flex;
            flex-wrap: wrap;
          }
          .flotation-item-state {
            display: flex;
            align-items: center;
            margin-right: 15px;
            .label {
              font-size: 14px;
              font-weight: 400;
              color: #31363c;
            }
            .value {
              font-size: 16px;
              font-weight: 600;
            }
          }
          .flotation-item-value {
            display: flex;
            align-items: center;
            .label {
              font-size: 14px;
              font-weight: 400;
              color: #31363c;
            }
            .value {
              font-size: 16px;
              font-family: DINPro-Bold;
              font-weight: bold;
              color: #31363c;
            }
          }
        }
      }

      &.filterPress {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding-bottom: 0;
        .imgBox {
          > img {
            width: 49px;
            height: 24.5px;
          }
        }
        .filterPress-item {
          display: flex;
          align-items: center;
          padding: 10px;
          background: rgba(239, 242, 246, 0.3);
          border-radius: 4px;
          margin: 5px 0;
          .filterPress-item-name {
            background-color: rgba(30, 178, 255, 0.15);
            font-size: 16px;
            font-weight: 500;
            color: #00a8ff;
            padding: 3px 8px;
          }
          .valueInfo {
            display: flex;
            flex-wrap: wrap;
          }
          .filterPress-item-state {
            display: flex;
            align-items: center;
            margin-right: 15px;
            .label {
              font-size: 14px;
              font-weight: 400;
              color: #31363c;
            }
            .value {
              font-size: 16px;
              font-weight: 600;
            }
          }
          .filterPress-item-value {
            display: flex;
            align-items: center;
            .label {
              font-size: 14px;
              font-weight: 400;
              color: #31363c;
            }
            .value {
              font-size: 16px;
              font-family: DINPro-Bold;
              font-weight: bold;
              color: #31363c;
            }
          }
        }
      }
    }
    &.bucketPositionInformation {
      flex: 1;
      overflow: hidden;

      .mainWashingSystem-item-body {
        overflow-y: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 0 10px;
        .bucketPositionInformation-item {
          display: grid;
          grid-template-columns: 1fr 2fr;
          grid-gap: 10px;
          margin-bottom: 10px;
          .title {
            display: flex;
            align-items: center;
            font-size: 14px;
            font-weight: 600;
            color: #31363c;
            > img {
              width: 12px;
              height: 16px;
              margin-right: 5px;
            }
          }
          .progress {
            display: flex;
            align-items: center;
            > span {
              display: inline-block;
              width: 15%;
              margin-left: 10px;
            }
          }
        }
      }
    }
  }
  .imgBox {
    width: 50px;
    height: 50px;
    margin-right: 10px;
    background: rgba(34, 204, 131, 0.1);
    border: 2px dashed rgba(34, 204, 131, 0.5);
    position: relative;
    > img {
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}
