.videoCard {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  .preview {
    height: 300px !important;
  }
  .editor {
    height: 100px !important;
  }
}
