.card-header-small {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 24px;
  padding: 0px 13px;
  background: linear-gradient(270deg, rgba(69, 109, 158, 0) 0%, #1e60bb 100%);
  &::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 3px;
    height: 10px;
    background: #40aaff;
  }

  .title {
    color: #fff;
    font-size: 17px;
    font-weight: 600;
  }
  .tab-container {
    display: flex;
    .tab-item {
      margin-left: 16px;
      padding: 4px;
      border-bottom: 2px solid transparent;
      color: #a4aabf;
      font-size: 19px;
      cursor: pointer;
      &.active {
        color: #389aff;
        border-bottom-color: #389aff;
      }
    }
  }
}
